{
  "name": "inix-browser",
  "version": "0.1.48",
  "description": "Inix — a fast, private browser",
  "homepage": "https://github.com/tcInitix/inix-browser",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "npm run installer:assets && tsc && vite build && node scripts/electron-build.mjs",
    "installer:assets": "powershell -ExecutionPolicy Bypass -File scripts/generate-installer-assets.ps1 && node scripts/generate-app-icon.mjs && node scripts/copy-release-notes.mjs && node scripts/generate-icon-ico.mjs",
    "build:inix": "vite build && electron-builder",
    "release": "node scripts/release.mjs",
    "release:republish": "node scripts/release.mjs --republish",
    "release:local": "npm run installer:assets && tsc && vite build && node scripts/electron-build.mjs",
    "clean:install": "powershell -ExecutionPolicy Bypass -File scripts/clean-inix-install.ps1",
    "release:publish": "node scripts/release.mjs",
    "release:notes": "node scripts/generate-release-notes.mjs",
    "release:notes:ps1": "powershell -ExecutionPolicy Bypass -File scripts/release-notes.ps1",
    "release:fix-notes": "node scripts/release.mjs --notes-only --skip-notes",
    "preview": "vite preview",
    "postinstall": "node node_modules/electron/install.js",
    "setup": "powershell -ExecutionPolicy Bypass -File scripts/setup-inix.ps1"
  },
  "author": "Jayme Anthony",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tcInitix/inix-browser.git"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "@xyflow/react": "^12.11.2",
    "electron-updater": "^6.8.9",
    "jsdom": "^30.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sql.js": "^1.14.1"
  },
  "devDependencies": {
    "@types/jsdom": "^28.0.3",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/sql.js": "^1.4.11",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^34.0.0",
    "electron-builder": "^25.1.8",
    "png-to-ico": "^2.1.8",
    "rcedit": "^5.0.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.6",
    "vite-plugin-electron": "^0.28.8",
    "vite-plugin-electron-renderer": "^0.14.6"
  },
  "build": {
    "appId": "com.inix.browser",
    "productName": "Inix",
    "afterPack": "./scripts/after-pack.mjs",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json",
      "!release{,/**/*}",
      "!release-build{,/**/*}"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico",
      "signAndEditExecutable": false,
      "artifactName": "Inix-Setup-${version}.${ext}"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.productivity",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "artifactName": "Inix-${version}-${arch}.${ext}"
    },
    "dmg": {
      "title": "Inix ${version}",
      "backgroundColor": "#0b0b0f"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "rpm",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png",
      "category": "Network;WebBrowser",
      "artifactName": "Inix-${version}-${arch}.${ext}"
    },
    "nsis": {
      "include": "build/installer.nsh",
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Inix",
      "installerSidebar": "build/installerSidebar.bmp",
      "installerHeader": "build/installerHeader.bmp",
      "installerIcon": "build/installerIcon.ico",
      "uninstallerSidebar": "build/uninstallerSidebar.bmp",
      "uninstallerIcon": "build/uninstallerIcon.ico",
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false
    },
    "forceCodeSigning": false,
    "releaseInfo": {
      "releaseNotesFile": "release-notes/publish.md"
    },
    "publish": {
      "provider": "github",
      "owner": "tcInitix",
      "repo": "inix-browser",
      "releaseType": "release"
    }
  }
}
